{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "godsbattle-net",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "godsbattle-net-cache"
    }
  ],
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "godsbattle.net", "custom_domain": true }
  ]
}
